<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seach_id"
        android:icon="@mipmap/search_icon"
        android:title="@string/seach_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_id"
        android:title="Account Setting"
        app:showAsAction="never"
        />
    <item android:title="Logout"
        android:id="@+id/logout_id"
        app:showAsAction="never"

        />
</menu>